#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f6a4deeb70 .scope module, "q2ii_tb" "q2ii_tb" 2 4;
 .timescale -9 -9;
v0x55f6a4e04110_0 .net "F", 0 0, L_0x55f6a4e04730;  1 drivers
v0x55f6a4e041d0_0 .var "x", 0 0;
v0x55f6a4e042a0_0 .var "y", 0 0;
v0x55f6a4e043a0_0 .var "z", 0 0;
S_0x55f6a4deed00 .scope module, "Q2ii" "q2ii" 2 8, 3 1 0, S_0x55f6a4deeb70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "F";
L_0x55f6a4e04470 .functor NAND 1, v0x55f6a4e043a0_0, v0x55f6a4e043a0_0, C4<1>, C4<1>;
L_0x55f6a4e04560 .functor NAND 1, L_0x55f6a4e04470, v0x55f6a4e041d0_0, C4<1>, C4<1>;
L_0x55f6a4e04670 .functor NAND 1, v0x55f6a4e042a0_0, v0x55f6a4e042a0_0, C4<1>, C4<1>;
L_0x55f6a4e04730 .functor NAND 1, L_0x55f6a4e04560, L_0x55f6a4e04670, C4<1>, C4<1>;
v0x55f6a4db4cf0_0 .net "F", 0 0, L_0x55f6a4e04730;  alias, 1 drivers
v0x55f6a4e03bb0_0 .net "XZ", 0 0, L_0x55f6a4e04560;  1 drivers
v0x55f6a4e03c70_0 .net "Y", 0 0, L_0x55f6a4e04670;  1 drivers
v0x55f6a4e03d40_0 .net "Z", 0 0, L_0x55f6a4e04470;  1 drivers
v0x55f6a4e03e00_0 .net "x", 0 0, v0x55f6a4e041d0_0;  1 drivers
v0x55f6a4e03f10_0 .net "y", 0 0, v0x55f6a4e042a0_0;  1 drivers
v0x55f6a4e03fd0_0 .net "z", 0 0, v0x55f6a4e043a0_0;  1 drivers
    .scope S_0x55f6a4deeb70;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q2ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f6a4deeb70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e041d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e042a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6a4e043a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2ii_tb.v";
    "./q2ii.v";
