#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5589e0bdf700 .scope module, "Q1B_tb" "Q1B_tb" 2 4;
 .timescale -9 -9;
v0x5589e0bff1f0_0 .var "A", 0 0;
v0x5589e0bff2b0_0 .var "B", 0 0;
v0x5589e0bff380_0 .var "C", 0 0;
v0x5589e0bff480_0 .var "D", 0 0;
v0x5589e0bff550_0 .net "f", 0 0, L_0x5589e0bffda0;  1 drivers
S_0x5589e0bdf890 .scope module, "q1b" "Q1B" 2 8, 3 1 0, S_0x5589e0bdf700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5589e0bff5f0 .functor NOT 1, v0x5589e0bff2b0_0, C4<0>, C4<0>, C4<0>;
L_0x5589e0bff6e0 .functor AND 1, L_0x5589e0bff5f0, v0x5589e0bff380_0, C4<1>, C4<1>;
L_0x5589e0bff7f0 .functor NOT 1, v0x5589e0bff2b0_0, C4<0>, C4<0>, C4<0>;
L_0x5589e0bff860 .functor AND 1, L_0x5589e0bff7f0, v0x5589e0bff480_0, C4<1>, C4<1>;
L_0x5589e0bff9a0 .functor OR 1, L_0x5589e0bff6e0, L_0x5589e0bff860, C4<0>, C4<0>;
L_0x5589e0bffab0 .functor NOT 1, v0x5589e0bff380_0, C4<0>, C4<0>, C4<0>;
L_0x5589e0bffb60 .functor AND 1, v0x5589e0bff2b0_0, L_0x5589e0bffab0, C4<1>, C4<1>;
L_0x5589e0bffbd0 .functor NOT 1, v0x5589e0bff480_0, C4<0>, C4<0>, C4<0>;
L_0x5589e0bffc90 .functor AND 1, L_0x5589e0bffb60, L_0x5589e0bffbd0, C4<1>, C4<1>;
L_0x5589e0bffda0 .functor OR 1, L_0x5589e0bff9a0, L_0x5589e0bffc90, C4<0>, C4<0>;
v0x5589e0bdfa70_0 .net "A", 0 0, v0x5589e0bff1f0_0;  1 drivers
v0x5589e0bfe610_0 .net "B", 0 0, v0x5589e0bff2b0_0;  1 drivers
v0x5589e0bfe6d0_0 .net "C", 0 0, v0x5589e0bff380_0;  1 drivers
v0x5589e0bfe7a0_0 .net "D", 0 0, v0x5589e0bff480_0;  1 drivers
v0x5589e0bfe860_0 .net *"_ivl_0", 0 0, L_0x5589e0bff5f0;  1 drivers
v0x5589e0bfe990_0 .net *"_ivl_10", 0 0, L_0x5589e0bffab0;  1 drivers
v0x5589e0bfea70_0 .net *"_ivl_12", 0 0, L_0x5589e0bffb60;  1 drivers
v0x5589e0bfeb50_0 .net *"_ivl_14", 0 0, L_0x5589e0bffbd0;  1 drivers
v0x5589e0bfec30_0 .net *"_ivl_16", 0 0, L_0x5589e0bffc90;  1 drivers
v0x5589e0bfed10_0 .net *"_ivl_2", 0 0, L_0x5589e0bff6e0;  1 drivers
v0x5589e0bfedf0_0 .net *"_ivl_4", 0 0, L_0x5589e0bff7f0;  1 drivers
v0x5589e0bfeed0_0 .net *"_ivl_6", 0 0, L_0x5589e0bff860;  1 drivers
v0x5589e0bfefb0_0 .net *"_ivl_8", 0 0, L_0x5589e0bff9a0;  1 drivers
v0x5589e0bff090_0 .net "f", 0 0, L_0x5589e0bffda0;  alias, 1 drivers
    .scope S_0x5589e0bdf700;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1B_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5589e0bdf700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5589e0bff480_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1B_tb.v";
    "./Q1B.v";
