#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f092d0a710 .scope module, "mux2to1_tb" "mux2to1_tb" 2 4;
 .timescale -9 -9;
v0x55f092d1df50_0 .net "f", 0 0, v0x55f092cd2ba0_0;  1 drivers
v0x55f092d1e020_0 .var "s", 0 0;
v0x55f092d1e0f0_0 .var "w", 1 0;
S_0x55f092d0a8a0 .scope module, "Mux2to1" "mux2to1" 2 9, 3 1 0, S_0x55f092d0a710;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55f092cd2ba0_0 .var "f", 0 0;
v0x55f092d1dd50_0 .net "s", 0 0, v0x55f092d1e020_0;  1 drivers
v0x55f092d1de10_0 .net "w", 1 0, v0x55f092d1e0f0_0;  1 drivers
E_0x55f092cd1630 .event edge, v0x55f092d1dd50_0, v0x55f092d1de10_0;
    .scope S_0x55f092d0a8a0;
T_0 ;
    %wait E_0x55f092cd1630;
    %load/vec4 v0x55f092d1dd50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f092d1de10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55f092cd2ba0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f092d1de10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55f092cd2ba0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f092d0a710;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "mux2to1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f092d0a710 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f092d1e0f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f092d1e020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete." {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
