#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5649ac99cd90 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x5649ac9efba0_0 .net "f", 0 0, v0x5649ac9ef520_0;  1 drivers
v0x5649ac9efc90_0 .var/i "i", 31 0;
v0x5649ac9efd70_0 .var "s", 1 0;
v0x5649ac9efe40_0 .var "w", 3 0;
S_0x5649ac99cf20 .scope module, "Mux4to1" "mux4to1" 2 10, 3 1 0, S_0x5649ac99cd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5649ac9ef800_0 .net "a", 1 0, L_0x5649ac9f02c0;  1 drivers
v0x5649ac9ef8c0_0 .net "f", 0 0, v0x5649ac9ef520_0;  alias, 1 drivers
v0x5649ac9ef990_0 .net "s", 1 0, v0x5649ac9efd70_0;  1 drivers
v0x5649ac9efa60_0 .net "w", 3 0, v0x5649ac9efe40_0;  1 drivers
L_0x5649ac9eff10 .part v0x5649ac9efe40_0, 0, 2;
L_0x5649ac9f0030 .part v0x5649ac9efd70_0, 0, 1;
L_0x5649ac9f0120 .part v0x5649ac9efe40_0, 2, 2;
L_0x5649ac9f01c0 .part v0x5649ac9efd70_0, 0, 1;
L_0x5649ac9f02c0 .concat8 [ 1 1 0 0], v0x5649ac9d8bd0_0, v0x5649ac9eeff0_0;
L_0x5649ac9f03e0 .part v0x5649ac9efd70_0, 1, 1;
S_0x5649ac9d89a0 .scope module, "s1" "mux2to1" 3 7, 3 13 0, S_0x5649ac99cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5649ac9d8bd0_0 .var "f", 0 0;
v0x5649ac9eeb80_0 .net "s", 0 0, L_0x5649ac9f0030;  1 drivers
v0x5649ac9eec40_0 .net "w", 1 0, L_0x5649ac9eff10;  1 drivers
E_0x5649ac9d7c20 .event edge, v0x5649ac9eeb80_0, v0x5649ac9eec40_0;
S_0x5649ac9eed80 .scope module, "s2" "mux2to1" 3 8, 3 13 0, S_0x5649ac99cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5649ac9eeff0_0 .var "f", 0 0;
v0x5649ac9ef0d0_0 .net "s", 0 0, L_0x5649ac9f01c0;  1 drivers
v0x5649ac9ef190_0 .net "w", 1 0, L_0x5649ac9f0120;  1 drivers
E_0x5649ac9d7a90 .event edge, v0x5649ac9ef0d0_0, v0x5649ac9ef190_0;
S_0x5649ac9ef2d0 .scope module, "s3" "mux2to1" 3 9, 3 13 0, S_0x5649ac99cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5649ac9ef520_0 .var "f", 0 0;
v0x5649ac9ef600_0 .net "s", 0 0, L_0x5649ac9f03e0;  1 drivers
v0x5649ac9ef6c0_0 .net "w", 1 0, L_0x5649ac9f02c0;  alias, 1 drivers
E_0x5649ac9d7dc0 .event edge, v0x5649ac9ef600_0, v0x5649ac9ef6c0_0;
    .scope S_0x5649ac9d89a0;
T_0 ;
    %wait E_0x5649ac9d7c20;
    %load/vec4 v0x5649ac9eeb80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5649ac9eec40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5649ac9d8bd0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5649ac9eec40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5649ac9d8bd0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5649ac9eed80;
T_1 ;
    %wait E_0x5649ac9d7a90;
    %load/vec4 v0x5649ac9ef0d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5649ac9ef190_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5649ac9eeff0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5649ac9ef190_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5649ac9eeff0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5649ac9ef2d0;
T_2 ;
    %wait E_0x5649ac9d7dc0;
    %load/vec4 v0x5649ac9ef600_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x5649ac9ef6c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5649ac9ef520_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5649ac9ef6c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5649ac9ef520_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5649ac99cd90;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5649ac99cd90 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %cassign/vec4 v0x5649ac9efe40_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5649ac9efc90_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5649ac9efc90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5649ac9efc90_0;
    %pad/s 2;
    %store/vec4 v0x5649ac9efd70_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5649ac9efc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5649ac9efc90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 21 "$display", "Test complete." {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
