#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557b7a6833a0 .scope module, "Q2A_tb" "Q2A_tb" 2 4;
 .timescale -9 -9;
v0x557b7a6a12f0_0 .var "A", 0 0;
v0x557b7a6a13b0_0 .var "B", 0 0;
v0x557b7a6a1480_0 .var "C", 0 0;
v0x557b7a6a1580_0 .var "D", 0 0;
v0x557b7a6a1650_0 .net "f", 0 0, L_0x557b7a6a1a00;  1 drivers
S_0x557b7a683530 .scope module, "q2a" "Q2A" 2 8, 3 1 0, S_0x557b7a6833a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x557b7a6a1740 .functor OR 1, v0x557b7a6a13b0_0, v0x557b7a6a1480_0, C4<0>, C4<0>;
L_0x557b7a6a1880 .functor NOT 1, v0x557b7a6a13b0_0, C4<0>, C4<0>, C4<0>;
L_0x557b7a6a18f0 .functor OR 1, L_0x557b7a6a1880, v0x557b7a6a1580_0, C4<0>, C4<0>;
L_0x557b7a6a1a00 .functor AND 1, L_0x557b7a6a1740, L_0x557b7a6a18f0, C4<1>, C4<1>;
v0x557b7a683710_0 .net "A", 0 0, v0x557b7a6a12f0_0;  1 drivers
v0x557b7a6a0c50_0 .net "B", 0 0, v0x557b7a6a13b0_0;  1 drivers
v0x557b7a6a0d10_0 .net "C", 0 0, v0x557b7a6a1480_0;  1 drivers
v0x557b7a6a0de0_0 .net "D", 0 0, v0x557b7a6a1580_0;  1 drivers
v0x557b7a6a0ea0_0 .net *"_ivl_0", 0 0, L_0x557b7a6a1740;  1 drivers
v0x557b7a6a0fd0_0 .net *"_ivl_2", 0 0, L_0x557b7a6a1880;  1 drivers
v0x557b7a6a10b0_0 .net *"_ivl_4", 0 0, L_0x557b7a6a18f0;  1 drivers
v0x557b7a6a1190_0 .net "f", 0 0, L_0x557b7a6a1a00;  alias, 1 drivers
    .scope S_0x557b7a6833a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q2A_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557b7a6833a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a12f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a13b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b7a6a1580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2A_tb.v";
    "./Q2A.v";
