#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5607477aec20 .scope module, "Q2B_tb" "Q2B_tb" 2 4;
 .timescale -9 -9;
v0x5607477d0c30_0 .var "A", 0 0;
v0x5607477d0cf0_0 .var "B", 0 0;
v0x5607477d0dc0_0 .var "C", 0 0;
v0x5607477d0ec0_0 .var "D", 0 0;
v0x5607477d0f90_0 .net "f", 0 0, L_0x5607477d1f40;  1 drivers
S_0x5607477aedb0 .scope module, "q2b" "Q2B" 2 8, 3 1 0, S_0x5607477aec20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5607477d1030 .functor NOT 1, v0x5607477d0cf0_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d1120 .functor OR 1, v0x5607477d0c30_0, L_0x5607477d1030, C4<0>, C4<0>;
L_0x5607477d1230 .functor OR 1, L_0x5607477d1120, v0x5607477d0ec0_0, C4<0>, C4<0>;
L_0x5607477d1340 .functor NOT 1, v0x5607477d0c30_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d13e0 .functor NOT 1, v0x5607477d0cf0_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d1450 .functor OR 1, L_0x5607477d1340, L_0x5607477d13e0, C4<0>, C4<0>;
L_0x5607477d15a0 .functor OR 1, L_0x5607477d1450, v0x5607477d0dc0_0, C4<0>, C4<0>;
L_0x5607477d16b0 .functor AND 1, L_0x5607477d1230, L_0x5607477d15a0, C4<1>, C4<1>;
L_0x5607477d1810 .functor NOT 1, v0x5607477d0c30_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d1880 .functor OR 1, L_0x5607477d1810, v0x5607477d0cf0_0, C4<0>, C4<0>;
L_0x5607477d1950 .functor NOT 1, v0x5607477d0dc0_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d19c0 .functor OR 1, L_0x5607477d1880, L_0x5607477d1950, C4<0>, C4<0>;
L_0x5607477d1aa0 .functor AND 1, L_0x5607477d16b0, L_0x5607477d19c0, C4<1>, C4<1>;
L_0x5607477d1bb0 .functor NOT 1, v0x5607477d0c30_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d1a30 .functor OR 1, L_0x5607477d1bb0, v0x5607477d0dc0_0, C4<0>, C4<0>;
L_0x5607477d1d80 .functor NOT 1, v0x5607477d0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x5607477d1e80 .functor OR 1, L_0x5607477d1a30, L_0x5607477d1d80, C4<0>, C4<0>;
L_0x5607477d1f40 .functor AND 1, L_0x5607477d1aa0, L_0x5607477d1e80, C4<1>, C4<1>;
v0x5607477aef90_0 .net "A", 0 0, v0x5607477d0c30_0;  1 drivers
v0x5607477cf950_0 .net "B", 0 0, v0x5607477d0cf0_0;  1 drivers
v0x5607477cfa10_0 .net "C", 0 0, v0x5607477d0dc0_0;  1 drivers
v0x5607477cfae0_0 .net "D", 0 0, v0x5607477d0ec0_0;  1 drivers
v0x5607477cfba0_0 .net *"_ivl_0", 0 0, L_0x5607477d1030;  1 drivers
v0x5607477cfcd0_0 .net *"_ivl_10", 0 0, L_0x5607477d1450;  1 drivers
v0x5607477cfdb0_0 .net *"_ivl_12", 0 0, L_0x5607477d15a0;  1 drivers
v0x5607477cfe90_0 .net *"_ivl_14", 0 0, L_0x5607477d16b0;  1 drivers
v0x5607477cff70_0 .net *"_ivl_16", 0 0, L_0x5607477d1810;  1 drivers
v0x5607477d0050_0 .net *"_ivl_18", 0 0, L_0x5607477d1880;  1 drivers
v0x5607477d0130_0 .net *"_ivl_2", 0 0, L_0x5607477d1120;  1 drivers
v0x5607477d0210_0 .net *"_ivl_20", 0 0, L_0x5607477d1950;  1 drivers
v0x5607477d02f0_0 .net *"_ivl_22", 0 0, L_0x5607477d19c0;  1 drivers
v0x5607477d03d0_0 .net *"_ivl_24", 0 0, L_0x5607477d1aa0;  1 drivers
v0x5607477d04b0_0 .net *"_ivl_26", 0 0, L_0x5607477d1bb0;  1 drivers
v0x5607477d0590_0 .net *"_ivl_28", 0 0, L_0x5607477d1a30;  1 drivers
v0x5607477d0670_0 .net *"_ivl_30", 0 0, L_0x5607477d1d80;  1 drivers
v0x5607477d0750_0 .net *"_ivl_32", 0 0, L_0x5607477d1e80;  1 drivers
v0x5607477d0830_0 .net *"_ivl_4", 0 0, L_0x5607477d1230;  1 drivers
v0x5607477d0910_0 .net *"_ivl_6", 0 0, L_0x5607477d1340;  1 drivers
v0x5607477d09f0_0 .net *"_ivl_8", 0 0, L_0x5607477d13e0;  1 drivers
v0x5607477d0ad0_0 .net "f", 0 0, L_0x5607477d1f40;  alias, 1 drivers
    .scope S_0x5607477aec20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q2B_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5607477aec20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607477d0ec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2B_tb.v";
    "./Q2B.v";
