#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55900194acf0 .scope module, "fourFA_tb" "fourFA_tb" 2 4;
 .timescale -9 -9;
v0x5590019a6bc0_0 .var "a", 3 0;
v0x5590019a6ca0_0 .var "b", 3 0;
v0x5590019a6d40_0 .net "c", 0 0, L_0x5590019a8a20;  1 drivers
v0x5590019a6e30_0 .net "s", 3 0, L_0x5590019a8de0;  1 drivers
S_0x55900194ae80 .scope module, "FA4" "fourFA" 2 9, 3 1 0, S_0x55900194acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "s";
    .port_info 3 /OUTPUT 1 "c";
v0x5590019a6520_0 .net "a", 3 0, v0x5590019a6bc0_0;  1 drivers
v0x5590019a6620_0 .net "b", 3 0, v0x5590019a6ca0_0;  1 drivers
v0x5590019a6700_0 .net "c", 0 0, L_0x5590019a8a20;  alias, 1 drivers
v0x5590019a67d0_0 .net "c1", 0 0, L_0x559001975b00;  1 drivers
v0x5590019a6870_0 .net "c2", 0 0, L_0x5590019a7a00;  1 drivers
v0x5590019a69b0_0 .net "c3", 0 0, L_0x5590019a81e0;  1 drivers
v0x5590019a6aa0_0 .net "s", 3 0, L_0x5590019a8de0;  alias, 1 drivers
L_0x5590019a7280 .part v0x5590019a6bc0_0, 0, 1;
L_0x5590019a73b0 .part v0x5590019a6ca0_0, 0, 1;
L_0x5590019a7b10 .part v0x5590019a6bc0_0, 1, 1;
L_0x5590019a7c40 .part v0x5590019a6ca0_0, 1, 1;
L_0x5590019a82f0 .part v0x5590019a6bc0_0, 2, 1;
L_0x5590019a84b0 .part v0x5590019a6ca0_0, 2, 1;
L_0x5590019a8b30 .part v0x5590019a6bc0_0, 3, 1;
L_0x5590019a8c60 .part v0x5590019a6ca0_0, 3, 1;
L_0x5590019a8de0 .concat8 [ 1 1 1 1], L_0x559001978b00, L_0x5590019a75e0, L_0x5590019a7e10, L_0x5590019a8720;
S_0x5590019879b0 .scope module, "fa1" "FullAdder" 3 8, 3 14 0, S_0x55900194ae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x5590019786d0 .functor XOR 1, L_0x5590019a7280, L_0x5590019a73b0, C4<0>, C4<0>;
L_0x7fbe67775018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x559001978b00 .functor XOR 1, L_0x5590019786d0, L_0x7fbe67775018, C4<0>, C4<0>;
L_0x55900197af00 .functor AND 1, L_0x5590019a7280, L_0x5590019a73b0, C4<1>, C4<1>;
L_0x55900197b330 .functor AND 1, L_0x5590019a73b0, L_0x7fbe67775018, C4<1>, C4<1>;
L_0x55900197d730 .functor OR 1, L_0x55900197af00, L_0x55900197b330, C4<0>, C4<0>;
L_0x55900197db60 .functor AND 1, L_0x5590019a7280, L_0x7fbe67775018, C4<1>, C4<1>;
L_0x559001975b00 .functor OR 1, L_0x55900197d730, L_0x55900197db60, C4<0>, C4<0>;
v0x55900197e160_0 .net *"_ivl_0", 0 0, L_0x5590019786d0;  1 drivers
v0x55900197b930_0 .net *"_ivl_10", 0 0, L_0x55900197db60;  1 drivers
v0x559001979100_0 .net *"_ivl_4", 0 0, L_0x55900197af00;  1 drivers
v0x559001976860_0 .net *"_ivl_6", 0 0, L_0x55900197b330;  1 drivers
v0x5590019a3e80_0 .net *"_ivl_8", 0 0, L_0x55900197d730;  1 drivers
v0x5590019a3fb0_0 .net "c", 0 0, L_0x559001975b00;  alias, 1 drivers
v0x5590019a4070_0 .net "s", 0 0, L_0x559001978b00;  1 drivers
v0x5590019a4130_0 .net "x", 0 0, L_0x5590019a7280;  1 drivers
v0x5590019a41f0_0 .net "y", 0 0, L_0x5590019a73b0;  1 drivers
v0x5590019a42b0_0 .net "z", 0 0, L_0x7fbe67775018;  1 drivers
S_0x5590019a4410 .scope module, "fa2" "FullAdder" 3 9, 3 14 0, S_0x55900194ae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x5590019a7570 .functor XOR 1, L_0x5590019a7b10, L_0x5590019a7c40, C4<0>, C4<0>;
L_0x5590019a75e0 .functor XOR 1, L_0x5590019a7570, L_0x559001975b00, C4<0>, C4<0>;
L_0x5590019a76e0 .functor AND 1, L_0x5590019a7b10, L_0x5590019a7c40, C4<1>, C4<1>;
L_0x5590019a77a0 .functor AND 1, L_0x5590019a7c40, L_0x559001975b00, C4<1>, C4<1>;
L_0x5590019a7840 .functor OR 1, L_0x5590019a76e0, L_0x5590019a77a0, C4<0>, C4<0>;
L_0x5590019a7950 .functor AND 1, L_0x5590019a7b10, L_0x559001975b00, C4<1>, C4<1>;
L_0x5590019a7a00 .functor OR 1, L_0x5590019a7840, L_0x5590019a7950, C4<0>, C4<0>;
v0x5590019a45c0_0 .net *"_ivl_0", 0 0, L_0x5590019a7570;  1 drivers
v0x5590019a46a0_0 .net *"_ivl_10", 0 0, L_0x5590019a7950;  1 drivers
v0x5590019a4780_0 .net *"_ivl_4", 0 0, L_0x5590019a76e0;  1 drivers
v0x5590019a4840_0 .net *"_ivl_6", 0 0, L_0x5590019a77a0;  1 drivers
v0x5590019a4920_0 .net *"_ivl_8", 0 0, L_0x5590019a7840;  1 drivers
v0x5590019a4a50_0 .net "c", 0 0, L_0x5590019a7a00;  alias, 1 drivers
v0x5590019a4b10_0 .net "s", 0 0, L_0x5590019a75e0;  1 drivers
v0x5590019a4bd0_0 .net "x", 0 0, L_0x5590019a7b10;  1 drivers
v0x5590019a4c90_0 .net "y", 0 0, L_0x5590019a7c40;  1 drivers
v0x5590019a4d50_0 .net "z", 0 0, L_0x559001975b00;  alias, 1 drivers
S_0x5590019a4e70 .scope module, "fa3" "FullAdder" 3 10, 3 14 0, S_0x55900194ae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x5590019a7da0 .functor XOR 1, L_0x5590019a82f0, L_0x5590019a84b0, C4<0>, C4<0>;
L_0x5590019a7e10 .functor XOR 1, L_0x5590019a7da0, L_0x5590019a7a00, C4<0>, C4<0>;
L_0x5590019a7f10 .functor AND 1, L_0x5590019a82f0, L_0x5590019a84b0, C4<1>, C4<1>;
L_0x5590019a7f80 .functor AND 1, L_0x5590019a84b0, L_0x5590019a7a00, C4<1>, C4<1>;
L_0x5590019a8020 .functor OR 1, L_0x5590019a7f10, L_0x5590019a7f80, C4<0>, C4<0>;
L_0x5590019a8130 .functor AND 1, L_0x5590019a82f0, L_0x5590019a7a00, C4<1>, C4<1>;
L_0x5590019a81e0 .functor OR 1, L_0x5590019a8020, L_0x5590019a8130, C4<0>, C4<0>;
v0x5590019a5030_0 .net *"_ivl_0", 0 0, L_0x5590019a7da0;  1 drivers
v0x5590019a5110_0 .net *"_ivl_10", 0 0, L_0x5590019a8130;  1 drivers
v0x5590019a51f0_0 .net *"_ivl_4", 0 0, L_0x5590019a7f10;  1 drivers
v0x5590019a52e0_0 .net *"_ivl_6", 0 0, L_0x5590019a7f80;  1 drivers
v0x5590019a53c0_0 .net *"_ivl_8", 0 0, L_0x5590019a8020;  1 drivers
v0x5590019a54f0_0 .net "c", 0 0, L_0x5590019a81e0;  alias, 1 drivers
v0x5590019a55b0_0 .net "s", 0 0, L_0x5590019a7e10;  1 drivers
v0x5590019a5670_0 .net "x", 0 0, L_0x5590019a82f0;  1 drivers
v0x5590019a5730_0 .net "y", 0 0, L_0x5590019a84b0;  1 drivers
v0x5590019a5880_0 .net "z", 0 0, L_0x5590019a7a00;  alias, 1 drivers
S_0x5590019a59d0 .scope module, "fa4" "FullAdder" 3 11, 3 14 0, S_0x55900194ae80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x5590019a86b0 .functor XOR 1, L_0x5590019a8b30, L_0x5590019a8c60, C4<0>, C4<0>;
L_0x5590019a8720 .functor XOR 1, L_0x5590019a86b0, L_0x5590019a81e0, C4<0>, C4<0>;
L_0x5590019a8820 .functor AND 1, L_0x5590019a8b30, L_0x5590019a8c60, C4<1>, C4<1>;
L_0x5590019a8890 .functor AND 1, L_0x5590019a8c60, L_0x5590019a81e0, C4<1>, C4<1>;
L_0x5590019a8900 .functor OR 1, L_0x5590019a8820, L_0x5590019a8890, C4<0>, C4<0>;
L_0x5590019a8970 .functor AND 1, L_0x5590019a8b30, L_0x5590019a81e0, C4<1>, C4<1>;
L_0x5590019a8a20 .functor OR 1, L_0x5590019a8900, L_0x5590019a8970, C4<0>, C4<0>;
v0x5590019a5b60_0 .net *"_ivl_0", 0 0, L_0x5590019a86b0;  1 drivers
v0x5590019a5c60_0 .net *"_ivl_10", 0 0, L_0x5590019a8970;  1 drivers
v0x5590019a5d40_0 .net *"_ivl_4", 0 0, L_0x5590019a8820;  1 drivers
v0x5590019a5e30_0 .net *"_ivl_6", 0 0, L_0x5590019a8890;  1 drivers
v0x5590019a5f10_0 .net *"_ivl_8", 0 0, L_0x5590019a8900;  1 drivers
v0x5590019a6040_0 .net "c", 0 0, L_0x5590019a8a20;  alias, 1 drivers
v0x5590019a6100_0 .net "s", 0 0, L_0x5590019a8720;  1 drivers
v0x5590019a61c0_0 .net "x", 0 0, L_0x5590019a8b30;  1 drivers
v0x5590019a6280_0 .net "y", 0 0, L_0x5590019a8c60;  1 drivers
v0x5590019a63d0_0 .net "z", 0 0, L_0x5590019a81e0;  alias, 1 drivers
    .scope S_0x55900194acf0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fourFA.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55900194acf0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %cassign/vec4 v0x5590019a6bc0_0;
    %pushi/vec4 7, 0, 4;
    %cassign/vec4 v0x5590019a6ca0_0;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourFA_tb.v";
    "./fourFA.v";
