#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55efc9827980 .scope module, "Q2ii_tb" "Q2ii_tb" 2 4;
 .timescale -9 -9;
v0x55efc9846a20_0 .var "a", 0 0;
v0x55efc9846ae0_0 .var "b", 0 0;
v0x55efc9846bb0_0 .var "c", 0 0;
v0x55efc9846cb0_0 .var "d", 0 0;
v0x55efc9846d80_0 .net "f", 0 0, L_0x55efc9847200;  1 drivers
v0x55efc9846e20_0 .net "g", 0 0, L_0x55efc9847500;  1 drivers
S_0x55efc9827b10 .scope module, "q2ii" "Q2ii" 2 8, 3 1 0, S_0x55efc9827980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x55efc9846ef0 .functor AND 1, v0x55efc9846a20_0, v0x55efc9846ae0_0, C4<1>, C4<1>;
L_0x55efc9847030 .functor NOT 1, L_0x55efc9846ef0, C4<0>, C4<0>, C4<0>;
L_0x55efc98470f0 .functor XOR 1, L_0x55efc9847030, v0x55efc9846cb0_0, C4<0>, C4<0>;
L_0x55efc9847200 .functor XOR 1, L_0x55efc98470f0, v0x55efc9846bb0_0, C4<0>, C4<0>;
L_0x55efc9847390 .functor OR 1, v0x55efc9846ae0_0, v0x55efc9846bb0_0, C4<0>, C4<0>;
L_0x55efc9847400 .functor OR 1, L_0x55efc9847390, v0x55efc9846cb0_0, C4<0>, C4<0>;
L_0x55efc9847500 .functor NOT 1, L_0x55efc9847400, C4<0>, C4<0>, C4<0>;
v0x55efc97edcf0_0 .net *"_ivl_0", 0 0, L_0x55efc9846ef0;  1 drivers
v0x55efc9846130_0 .net *"_ivl_10", 0 0, L_0x55efc9847400;  1 drivers
v0x55efc9846210_0 .net *"_ivl_2", 0 0, L_0x55efc9847030;  1 drivers
v0x55efc98462d0_0 .net *"_ivl_4", 0 0, L_0x55efc98470f0;  1 drivers
v0x55efc98463b0_0 .net *"_ivl_8", 0 0, L_0x55efc9847390;  1 drivers
v0x55efc98464e0_0 .net "a", 0 0, v0x55efc9846a20_0;  1 drivers
v0x55efc98465a0_0 .net "b", 0 0, v0x55efc9846ae0_0;  1 drivers
v0x55efc9846660_0 .net "c", 0 0, v0x55efc9846bb0_0;  1 drivers
v0x55efc9846720_0 .net "d", 0 0, v0x55efc9846cb0_0;  1 drivers
v0x55efc98467e0_0 .net "f", 0 0, L_0x55efc9847200;  alias, 1 drivers
v0x55efc98468a0_0 .net "g", 0 0, L_0x55efc9847500;  alias, 1 drivers
    .scope S_0x55efc9827980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q2ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55efc9827980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efc9846cb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2ii_tb.v";
    "./Q2ii.v";
