#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5602b6408650 .scope module, "dec3to8_tb" "dec3to8_tb" 2 4;
 .timescale -9 -9;
v0x5602b641c9f0_0 .var "En", 0 0;
v0x5602b641cac0_0 .var "W", 2 0;
v0x5602b641cb90_0 .net "Y", 7 0, v0x5602b641c7d0_0;  1 drivers
S_0x5602b64087e0 .scope module, "Dec3to8" "dec3to8" 2 9, 3 1 0, S_0x5602b6408650;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x5602b63cfba0_0 .net "En", 0 0, v0x5602b641c9f0_0;  1 drivers
v0x5602b641c6f0_0 .net "W", 2 0, v0x5602b641cac0_0;  1 drivers
v0x5602b641c7d0_0 .var "Y", 7 0;
v0x5602b641c890_0 .var/i "i", 31 0;
E_0x5602b63ce800 .event edge, v0x5602b63cfba0_0, v0x5602b641c6f0_0;
    .scope S_0x5602b64087e0;
T_0 ;
    %wait E_0x5602b63ce800;
    %load/vec4 v0x5602b63cfba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5602b641c7d0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602b641c890_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5602b641c890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5602b641c6f0_0;
    %pad/u 32;
    %load/vec4 v0x5602b641c890_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5602b641c890_0;
    %store/vec4 v0x5602b641c7d0_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5602b641c890_0;
    %store/vec4 v0x5602b641c7d0_0, 4, 1;
T_0.5 ;
    %load/vec4 v0x5602b641c890_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5602b641c890_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5602b6408650;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Dec3to8_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5602b6408650 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5602b641cac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602b641c9f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec3to8_tb.v";
    "./dec3to8.v";
