#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556125d37d90 .scope module, "dec4to16_tb" "dec4to16_tb" 2 4;
 .timescale -9 -9;
v0x556125d8d0d0_0 .var "W", 3 0;
v0x556125d8d190_0 .net "Y", 15 0, L_0x556125d8d6b0;  1 drivers
S_0x556125d37f20 .scope module, "Dec4to16" "dec4to16" 2 9, 3 1 0, S_0x556125d37d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /OUTPUT 16 "Y";
L_0x556125d8d420 .functor NOT 1, L_0x556125d8d380, C4<0>, C4<0>, C4<0>;
v0x556125d8cdf0_0 .net "W", 3 0, v0x556125d8d0d0_0;  1 drivers
v0x556125d8ced0_0 .net "Y", 15 0, L_0x556125d8d6b0;  alias, 1 drivers
v0x556125d8cfb0_0 .net *"_ivl_3", 0 0, L_0x556125d8d380;  1 drivers
L_0x556125d8d260 .part v0x556125d8d0d0_0, 0, 3;
L_0x556125d8d380 .part v0x556125d8d0d0_0, 3, 1;
L_0x556125d8d510 .part v0x556125d8d0d0_0, 0, 3;
L_0x556125d8d5b0 .part v0x556125d8d0d0_0, 3, 1;
L_0x556125d8d6b0 .concat8 [ 8 8 0 0], v0x556125d8c580_0, v0x556125d8cbd0_0;
S_0x556125d73f10 .scope module, "s1" "dec3to8" 3 5, 3 10 0, S_0x556125d37f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x556125d61e80_0 .net "En", 0 0, L_0x556125d8d420;  1 drivers
v0x556125d60220_0 .net "W", 2 0, L_0x556125d8d260;  1 drivers
v0x556125d8c580_0 .var "Y", 7 0;
v0x556125d8c640_0 .var/i "i", 31 0;
E_0x556125d72110 .event edge, v0x556125d61e80_0, v0x556125d60220_0;
S_0x556125d8c7a0 .scope module, "s2" "dec3to8" 3 6, 3 10 0, S_0x556125d37f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "W";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "Y";
v0x556125d8ca10_0 .net "En", 0 0, L_0x556125d8d5b0;  1 drivers
v0x556125d8caf0_0 .net "W", 2 0, L_0x556125d8d510;  1 drivers
v0x556125d8cbd0_0 .var "Y", 7 0;
v0x556125d8cc90_0 .var/i "i", 31 0;
E_0x556125d72560 .event edge, v0x556125d8ca10_0, v0x556125d8caf0_0;
    .scope S_0x556125d73f10;
T_0 ;
    %wait E_0x556125d72110;
    %load/vec4 v0x556125d61e80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556125d8c580_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556125d8c640_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x556125d8c640_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x556125d60220_0;
    %pad/u 32;
    %load/vec4 v0x556125d8c640_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x556125d8c640_0;
    %store/vec4 v0x556125d8c580_0, 4, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x556125d8c640_0;
    %store/vec4 v0x556125d8c580_0, 4, 1;
T_0.5 ;
    %load/vec4 v0x556125d8c640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556125d8c640_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556125d8c7a0;
T_1 ;
    %wait E_0x556125d72560;
    %load/vec4 v0x556125d8ca10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556125d8cbd0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556125d8cc90_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x556125d8cc90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x556125d8caf0_0;
    %pad/u 32;
    %load/vec4 v0x556125d8cc90_0;
    %cmp/e;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x556125d8cc90_0;
    %store/vec4 v0x556125d8cbd0_0, 4, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x556125d8cc90_0;
    %store/vec4 v0x556125d8cbd0_0, 4, 1;
T_1.5 ;
    %load/vec4 v0x556125d8cc90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556125d8cc90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556125d37d90;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "Dec4to16_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556125d37d90 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556125d8d0d0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dec4to16_tb.v";
    "./dec4to16.v";
