#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557abf4f3660 .scope module, "Q1b_tb" "Q1b_tb" 2 4;
 .timescale -9 -9;
v0x557abf509f50_0 .var "X", 0 0;
v0x557abf50a010_0 .var "Y", 0 0;
v0x557abf50a0e0_0 .var "Z", 0 0;
v0x557abf50a1e0_0 .net "lhs", 0 0, L_0x557abf50a4e0;  1 drivers
v0x557abf50a2b0_0 .net "rhs", 0 0, L_0x557abf50a750;  1 drivers
S_0x557abf4f37f0 .scope module, "q1b" "Q1b" 2 8, 3 1 0, S_0x557abf4f3660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Z";
    .port_info 3 /OUTPUT 1 "lhs";
    .port_info 4 /OUTPUT 1 "rhs";
L_0x557abf50a3a0 .functor OR 1, v0x557abf50a010_0, v0x557abf50a0e0_0, C4<0>, C4<0>;
L_0x557abf50a4e0 .functor AND 1, v0x557abf509f50_0, L_0x557abf50a3a0, C4<1>, C4<1>;
L_0x557abf50a640 .functor AND 1, v0x557abf509f50_0, v0x557abf50a010_0, C4<1>, C4<1>;
L_0x557abf50a6b0 .functor AND 1, v0x557abf509f50_0, v0x557abf50a0e0_0, C4<1>, C4<1>;
L_0x557abf50a750 .functor OR 1, L_0x557abf50a640, L_0x557abf50a6b0, C4<0>, C4<0>;
v0x557abf4f39d0_0 .net "X", 0 0, v0x557abf509f50_0;  1 drivers
v0x557abf5098e0_0 .net "Y", 0 0, v0x557abf50a010_0;  1 drivers
v0x557abf5099a0_0 .net "Z", 0 0, v0x557abf50a0e0_0;  1 drivers
v0x557abf509a40_0 .net *"_ivl_0", 0 0, L_0x557abf50a3a0;  1 drivers
v0x557abf509b20_0 .net *"_ivl_4", 0 0, L_0x557abf50a640;  1 drivers
v0x557abf509c50_0 .net *"_ivl_6", 0 0, L_0x557abf50a6b0;  1 drivers
v0x557abf509d30_0 .net "lhs", 0 0, L_0x557abf50a4e0;  alias, 1 drivers
v0x557abf509df0_0 .net "rhs", 0 0, L_0x557abf50a750;  alias, 1 drivers
    .scope S_0x557abf4f3660;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557abf4f3660 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf509f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557abf50a0e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1b_tb.v";
    "./Q1b.v";
