#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593ec854760 .scope module, "FullAdder_tb" "FullAdder_tb" 2 4;
 .timescale -9 -9;
v0x5593ec86afe0_0 .net "c", 0 0, L_0x5593ec86b920;  1 drivers
v0x5593ec86b0a0_0 .net "s", 0 0, L_0x5593ec86b3e0;  1 drivers
v0x5593ec86b170_0 .var "x", 0 0;
v0x5593ec86b270_0 .var "y", 0 0;
v0x5593ec86b340_0 .var "z", 0 0;
S_0x5593ec8548f0 .scope module, "ha" "FullAdder" 2 8, 3 1 0, S_0x5593ec854760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_0x5593ec86b3e0 .functor XOR 1, v0x5593ec86b170_0, v0x5593ec86b270_0, v0x5593ec86b340_0, C4<0>;
L_0x5593ec86b5c0 .functor AND 1, v0x5593ec86b170_0, v0x5593ec86b270_0, C4<1>, C4<1>;
L_0x5593ec86b630 .functor AND 1, v0x5593ec86b270_0, v0x5593ec86b340_0, C4<1>, C4<1>;
L_0x5593ec86b6a0 .functor OR 1, L_0x5593ec86b5c0, L_0x5593ec86b630, C4<0>, C4<0>;
L_0x5593ec86b790 .functor AND 1, v0x5593ec86b170_0, v0x5593ec86b340_0, C4<1>, C4<1>;
L_0x5593ec86b920 .functor OR 1, L_0x5593ec86b6a0, L_0x5593ec86b790, C4<0>, C4<0>;
v0x5593ec854ad0_0 .net *"_ivl_1", 0 0, L_0x5593ec86b5c0;  1 drivers
v0x5593ec86a880_0 .net *"_ivl_3", 0 0, L_0x5593ec86b630;  1 drivers
v0x5593ec86a960_0 .net *"_ivl_5", 0 0, L_0x5593ec86b6a0;  1 drivers
v0x5593ec86aa50_0 .net *"_ivl_7", 0 0, L_0x5593ec86b790;  1 drivers
v0x5593ec86ab30_0 .net "c", 0 0, L_0x5593ec86b920;  alias, 1 drivers
v0x5593ec86ac40_0 .net "s", 0 0, L_0x5593ec86b3e0;  alias, 1 drivers
v0x5593ec86ad00_0 .net "x", 0 0, v0x5593ec86b170_0;  1 drivers
v0x5593ec86adc0_0 .net "y", 0 0, v0x5593ec86b270_0;  1 drivers
v0x5593ec86ae80_0 .net "z", 0 0, v0x5593ec86b340_0;  1 drivers
    .scope S_0x5593ec854760;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "FullAdder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593ec854760 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ec86b340_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./FullAdder.v";
