#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5649bbf32120 .scope module, "HalfAdder_tb" "HalfAdder_tb" 2 4;
 .timescale -9 -9;
v0x5649bbf43e60_0 .net "c", 0 0, L_0x5649bbf44320;  1 drivers
v0x5649bbf43f20_0 .net "s", 0 0, L_0x5649bbf441c0;  1 drivers
v0x5649bbf43ff0_0 .var "x", 0 0;
v0x5649bbf440f0_0 .var "y", 0 0;
S_0x5649bbf322b0 .scope module, "ha" "HalfAdder" 2 8, 3 1 0, S_0x5649bbf32120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x5649bbf441c0 .functor XOR 1, v0x5649bbf43ff0_0, v0x5649bbf440f0_0, C4<0>, C4<0>;
L_0x5649bbf44320 .functor AND 1, v0x5649bbf43ff0_0, v0x5649bbf440f0_0, C4<1>, C4<1>;
v0x5649bbef8cf0_0 .net "c", 0 0, L_0x5649bbf44320;  alias, 1 drivers
v0x5649bbf43b60_0 .net "s", 0 0, L_0x5649bbf441c0;  alias, 1 drivers
v0x5649bbf43c20_0 .net "x", 0 0, v0x5649bbf43ff0_0;  1 drivers
v0x5649bbf43cf0_0 .net "y", 0 0, v0x5649bbf440f0_0;  1 drivers
    .scope S_0x5649bbf32120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "HalfAdder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5649bbf32120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649bbf43ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649bbf440f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649bbf43ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649bbf440f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649bbf43ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5649bbf440f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649bbf43ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5649bbf440f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HalfAdder_tb.v";
    "./HalfAdder.v";
