#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557c951351c0 .scope module, "AL1_tb" "AL1_tb" 2 4;
 .timescale -9 -9;
v0x557c9514b7d0_0 .net "f", 0 0, L_0x557c9514bf50;  1 drivers
v0x557c9514b890_0 .var "x1", 0 0;
v0x557c9514b960_0 .var "x2", 0 0;
v0x557c9514ba60_0 .var "x3", 0 0;
S_0x557c95135350 .scope module, "al1" "AL1" 2 8, 3 1 0, S_0x557c951351c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x557c9514bb30 .functor OR 1, v0x557c9514b890_0, v0x557c9514ba60_0, C4<0>, C4<0>;
L_0x557c9514bc20 .functor NOT 1, v0x557c9514b890_0, C4<0>, C4<0>, C4<0>;
L_0x557c9514bc90 .functor OR 1, L_0x557c9514bc20, v0x557c9514b960_0, C4<0>, C4<0>;
L_0x557c9514bda0 .functor NOT 1, v0x557c9514ba60_0, C4<0>, C4<0>, C4<0>;
L_0x557c9514be40 .functor OR 1, L_0x557c9514bc90, L_0x557c9514bda0, C4<0>, C4<0>;
L_0x557c9514bf50 .functor AND 1, L_0x557c9514bb30, L_0x557c9514be40, C4<1>, C4<1>;
v0x557c950fbcf0_0 .net *"_ivl_0", 0 0, L_0x557c9514bb30;  1 drivers
v0x557c9514b070_0 .net *"_ivl_2", 0 0, L_0x557c9514bc20;  1 drivers
v0x557c9514b150_0 .net *"_ivl_4", 0 0, L_0x557c9514bc90;  1 drivers
v0x557c9514b240_0 .net *"_ivl_6", 0 0, L_0x557c9514bda0;  1 drivers
v0x557c9514b320_0 .net *"_ivl_8", 0 0, L_0x557c9514be40;  1 drivers
v0x557c9514b450_0 .net "f", 0 0, L_0x557c9514bf50;  alias, 1 drivers
v0x557c9514b510_0 .net "x1", 0 0, v0x557c9514b890_0;  1 drivers
v0x557c9514b5d0_0 .net "x2", 0 0, v0x557c9514b960_0;  1 drivers
v0x557c9514b690_0 .net "x3", 0 0, v0x557c9514ba60_0;  1 drivers
    .scope S_0x557c951351c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "AL1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557c951351c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514b960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c9514ba60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AL1_tb.v";
    "./AL1.v";
