#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557241324630 .scope module, "AL2_tb" "AL2_tb" 2 4;
 .timescale -9 -9;
v0x55724133a5d0_0 .net "f", 0 0, L_0x55724133ae00;  1 drivers
v0x55724133a690_0 .var "x1", 0 0;
v0x55724133a760_0 .var "x2", 0 0;
v0x55724133a860_0 .var "x3", 0 0;
S_0x5572413247c0 .scope module, "al2" "AL2" 2 8, 3 1 0, S_0x557241324630;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55724133a930 .functor NOT 1, v0x55724133a690_0, C4<0>, C4<0>, C4<0>;
L_0x55724133a9d0 .functor NOT 1, v0x55724133a760_0, C4<0>, C4<0>, C4<0>;
L_0x55724133aa90 .functor NOT 1, v0x55724133a860_0, C4<0>, C4<0>, C4<0>;
L_0x55724133ab50 .functor AND 1, L_0x55724133a930, v0x55724133a860_0, C4<1>, C4<1>;
L_0x55724133ac40 .functor AND 1, v0x55724133a690_0, L_0x55724133a9d0, C4<1>, C4<1>;
L_0x55724133ad00 .functor AND 1, v0x55724133a760_0, L_0x55724133aa90, C4<1>, C4<1>;
L_0x55724133ae00 .functor OR 1, L_0x55724133ac40, L_0x55724133ab50, L_0x55724133ad00, C4<0>;
v0x5572412e9cf0_0 .net "Nx1", 0 0, L_0x55724133a930;  1 drivers
v0x557241339e30_0 .net "Nx2", 0 0, L_0x55724133a9d0;  1 drivers
v0x557241339ef0_0 .net "Nx3", 0 0, L_0x55724133aa90;  1 drivers
v0x557241339fc0_0 .net "X1X2", 0 0, L_0x55724133ac40;  1 drivers
v0x55724133a080_0 .net "X1X3", 0 0, L_0x55724133ab50;  1 drivers
v0x55724133a190_0 .net "X2X3", 0 0, L_0x55724133ad00;  1 drivers
v0x55724133a250_0 .net "f", 0 0, L_0x55724133ae00;  alias, 1 drivers
v0x55724133a310_0 .net "x1", 0 0, v0x55724133a690_0;  1 drivers
v0x55724133a3d0_0 .net "x2", 0 0, v0x55724133a760_0;  1 drivers
v0x55724133a490_0 .net "x3", 0 0, v0x55724133a860_0;  1 drivers
    .scope S_0x557241324630;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "AL2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557241324630 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55724133a860_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AL2_tb.v";
    "./AL2.v";
