#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5575080eef70 .scope module, "q3i_tb" "q3i_tb" 2 4;
 .timescale -9 -9;
v0x557508104850_0 .net "f", 0 0, L_0x557508104f10;  1 drivers
v0x557508104910_0 .var "x1", 0 0;
v0x5575081049e0_0 .var "x2", 0 0;
v0x557508104ae0_0 .var "x3", 0 0;
S_0x5575080ef100 .scope module, "Q3i" "q3i" 2 8, 3 1 0, S_0x5575080eef70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x557508104bb0 .functor NOR 1, v0x557508104910_0, v0x557508104910_0, C4<0>, C4<0>;
L_0x557508104ca0 .functor NOR 1, v0x557508104ae0_0, v0x557508104ae0_0, C4<0>, C4<0>;
L_0x557508104d60 .functor NOR 1, v0x557508104910_0, v0x5575081049e0_0, C4<0>, C4<0>;
L_0x557508104dd0 .functor NOR 1, L_0x557508104bb0, L_0x557508104ca0, C4<0>, C4<0>;
L_0x557508104f10 .functor NOR 1, L_0x557508104dd0, L_0x557508104d60, C4<0>, C4<0>;
v0x5575080b4cf0_0 .net "X1", 0 0, L_0x557508104bb0;  1 drivers
v0x557508104230_0 .net "X1X2", 0 0, L_0x557508104d60;  1 drivers
v0x5575081042f0_0 .net "X1X3", 0 0, L_0x557508104dd0;  1 drivers
v0x5575081043c0_0 .net "X3", 0 0, L_0x557508104ca0;  1 drivers
v0x557508104480_0 .net "f", 0 0, L_0x557508104f10;  alias, 1 drivers
v0x557508104590_0 .net "x1", 0 0, v0x557508104910_0;  1 drivers
v0x557508104650_0 .net "x2", 0 0, v0x5575081049e0_0;  1 drivers
v0x557508104710_0 .net "x3", 0 0, v0x557508104ae0_0;  1 drivers
    .scope S_0x5575080eef70;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3i_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5575080eef70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5575081049e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557508104ae0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3i_tb.v";
    "./q3i.v";
