#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558632064370 .scope module, "q3ii_tb" "q3ii_tb" 2 4;
 .timescale -9 -9;
v0x55863207a010_0 .net "f", 0 0, L_0x55863207a790;  1 drivers
v0x55863207a0d0_0 .var "x1", 0 0;
v0x55863207a1a0_0 .var "x2", 0 0;
v0x55863207a2a0_0 .var "x3", 0 0;
S_0x558632064500 .scope module, "Q3ii" "q3ii" 2 8, 3 1 0, S_0x558632064370;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x55863207a370 .functor NAND 1, v0x55863207a0d0_0, v0x55863207a0d0_0, C4<1>, C4<1>;
L_0x55863207a410 .functor NAND 1, v0x55863207a1a0_0, v0x55863207a1a0_0, C4<1>, C4<1>;
L_0x55863207a4d0 .functor NAND 1, L_0x55863207a370, L_0x55863207a410, C4<1>, C4<1>;
L_0x55863207a5e0 .functor NAND 1, v0x55863207a0d0_0, v0x55863207a2a0_0, C4<1>, C4<1>;
L_0x55863207a680 .functor NAND 1, L_0x55863207a5e0, L_0x55863207a4d0, C4<1>, C4<1>;
L_0x55863207a790 .functor NAND 1, L_0x55863207a680, L_0x55863207a680, C4<1>, C4<1>;
v0x558632029cf0_0 .net "F", 0 0, L_0x55863207a680;  1 drivers
v0x558632079930_0 .net "X1", 0 0, L_0x55863207a370;  1 drivers
v0x5586320799f0_0 .net "X1X2", 0 0, L_0x55863207a4d0;  1 drivers
v0x558632079ac0_0 .net "X1X3", 0 0, L_0x55863207a5e0;  1 drivers
v0x558632079b80_0 .net "X2", 0 0, L_0x55863207a410;  1 drivers
v0x558632079c90_0 .net "f", 0 0, L_0x55863207a790;  alias, 1 drivers
v0x558632079d50_0 .net "x1", 0 0, v0x55863207a0d0_0;  1 drivers
v0x558632079e10_0 .net "x2", 0 0, v0x55863207a1a0_0;  1 drivers
v0x558632079ed0_0 .net "x3", 0 0, v0x55863207a2a0_0;  1 drivers
    .scope S_0x558632064370;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q3ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558632064370 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55863207a2a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3ii_tb.v";
    "./q3ii.v";
