#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b2c5c51240 .scope module, "Q3_tb" "Q3_tb" 2 4;
 .timescale -9 -9;
v0x55b2c5c6ee70_0 .var "A", 0 0;
v0x55b2c5c6ef30_0 .var "B", 0 0;
v0x55b2c5c6f000_0 .var "C", 0 0;
v0x55b2c5c6f100_0 .var "D", 0 0;
v0x55b2c5c6f1d0_0 .net "f", 0 0, L_0x55b2c5c6f670;  1 drivers
S_0x55b2c5c513d0 .scope module, "q3" "Q3" 2 8, 3 1 0, S_0x55b2c5c51240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b2c5c6f270 .functor NOR 1, v0x55b2c5c6f100_0, v0x55b2c5c6f100_0, C4<0>, C4<0>;
L_0x55b2c5c6f360 .functor NOR 1, v0x55b2c5c6ee70_0, L_0x55b2c5c6f270, C4<0>, C4<0>;
L_0x55b2c5c6f470 .functor NOR 1, v0x55b2c5c6f000_0, L_0x55b2c5c6f270, C4<0>, C4<0>;
L_0x55b2c5c6f530 .functor NOR 1, L_0x55b2c5c6f360, L_0x55b2c5c6f470, C4<0>, C4<0>;
L_0x55b2c5c6f670 .functor NOR 1, L_0x55b2c5c6f530, L_0x55b2c5c6f530, C4<0>, C4<0>;
v0x55b2c5c515b0_0 .net "A", 0 0, v0x55b2c5c6ee70_0;  1 drivers
v0x55b2c5c6e770_0 .net "Ad", 0 0, L_0x55b2c5c6f360;  1 drivers
v0x55b2c5c6e830_0 .net "B", 0 0, v0x55b2c5c6ef30_0;  1 drivers
v0x55b2c5c6e900_0 .net "C", 0 0, v0x55b2c5c6f000_0;  1 drivers
v0x55b2c5c6e9c0_0 .net "Cd", 0 0, L_0x55b2c5c6f470;  1 drivers
v0x55b2c5c6ead0_0 .net "D", 0 0, v0x55b2c5c6f100_0;  1 drivers
v0x55b2c5c6eb90_0 .net "F", 0 0, L_0x55b2c5c6f530;  1 drivers
v0x55b2c5c6ec50_0 .net "d", 0 0, L_0x55b2c5c6f270;  1 drivers
v0x55b2c5c6ed10_0 .net "f", 0 0, L_0x55b2c5c6f670;  alias, 1 drivers
    .scope S_0x55b2c5c51240;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b2c5c51240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ee70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6ef30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2c5c6f100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q3_tb.v";
    "./Q3.v";
