#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563bb0e84b20 .scope module, "mux16to1_tb" "mux16to1_tb" 2 4;
 .timescale -9 -9;
v0x563bb0eaf840_0 .net "f", 0 0, v0x563bb0eaf1c0_0;  1 drivers
v0x563bb0eaf930_0 .var/i "i", 31 0;
v0x563bb0eafa10_0 .var "s", 3 0;
v0x563bb0eafae0_0 .var "w", 15 0;
S_0x563bb0e96c70 .scope module, "Mux16to1" "mux16to1" 2 10, 3 1 0, S_0x563bb0e84b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563bb0eaf4a0_0 .net "f", 0 0, v0x563bb0eaf1c0_0;  alias, 1 drivers
v0x563bb0eaf540_0 .net "o", 1 0, L_0x563bb0eaff60;  1 drivers
v0x563bb0eaf610_0 .net "s", 3 0, v0x563bb0eafa10_0;  1 drivers
v0x563bb0eaf6e0_0 .net "w", 15 0, v0x563bb0eafae0_0;  1 drivers
L_0x563bb0eafbb0 .part v0x563bb0eafae0_0, 0, 8;
L_0x563bb0eafcd0 .part v0x563bb0eafa10_0, 0, 3;
L_0x563bb0eafdc0 .part v0x563bb0eafae0_0, 8, 8;
L_0x563bb0eafe60 .part v0x563bb0eafa10_0, 0, 3;
L_0x563bb0eaff60 .concat8 [ 1 1 0 0], v0x563bb0e95100_0, v0x563bb0eaec70_0;
L_0x563bb0eb0080 .part v0x563bb0eafa10_0, 3, 1;
S_0x563bb0e96e50 .scope module, "s1" "mux8to1" 3 7, 3 12 0, S_0x563bb0e96c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563bb0e95100_0 .var "f", 0 0;
v0x563bb0eae7e0_0 .net "s", 2 0, L_0x563bb0eafcd0;  1 drivers
v0x563bb0eae8c0_0 .net "w", 7 0, L_0x563bb0eafbb0;  1 drivers
E_0x563bb0e58630 .event edge, v0x563bb0eae7e0_0, v0x563bb0eae8c0_0;
S_0x563bb0eaea00 .scope module, "s2" "mux8to1" 3 8, 3 12 0, S_0x563bb0e96c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563bb0eaec70_0 .var "f", 0 0;
v0x563bb0eaed50_0 .net "s", 2 0, L_0x563bb0eafe60;  1 drivers
v0x563bb0eaee30_0 .net "w", 7 0, L_0x563bb0eafdc0;  1 drivers
E_0x563bb0e90b70 .event edge, v0x563bb0eaed50_0, v0x563bb0eaee30_0;
S_0x563bb0eaef70 .scope module, "s5" "mux2to1" 3 9, 3 31 0, S_0x563bb0e96c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x563bb0eaf1c0_0 .var "f", 0 0;
v0x563bb0eaf2a0_0 .net "s", 0 0, L_0x563bb0eb0080;  1 drivers
v0x563bb0eaf360_0 .net "w", 1 0, L_0x563bb0eaff60;  alias, 1 drivers
E_0x563bb0e90db0 .event edge, v0x563bb0eaf2a0_0, v0x563bb0eaf360_0;
    .scope S_0x563bb0e96e50;
T_0 ;
    %wait E_0x563bb0e58630;
    %load/vec4 v0x563bb0eae7e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x563bb0eae8c0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x563bb0e95100_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563bb0eaea00;
T_1 ;
    %wait E_0x563bb0e90b70;
    %load/vec4 v0x563bb0eaed50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x563bb0eaee30_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x563bb0eaec70_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563bb0eaef70;
T_2 ;
    %wait E_0x563bb0e90db0;
    %load/vec4 v0x563bb0eaf2a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x563bb0eaf360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x563bb0eaf1c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563bb0eaf360_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563bb0eaf1c0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563bb0e84b20;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "mux16to1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563bb0e84b20 {0 0 0};
    %pushi/vec4 46757, 0, 16;
    %cassign/vec4 v0x563bb0eafae0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563bb0eaf930_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x563bb0eaf930_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x563bb0eaf930_0;
    %pad/s 4;
    %store/vec4 v0x563bb0eafa10_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x563bb0eaf930_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563bb0eaf930_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 21 "$display", "Test complete." {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
