#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5644c2d8bab0 .scope module, "Q1a_tb" "Q1a_tb" 2 4;
 .timescale -9 -9;
v0x5644c2d9ba50_0 .var "A", 0 0;
v0x5644c2d9bb20_0 .net "lhs", 0 0, L_0x5644c2d9bce0;  1 drivers
S_0x5644c2d8bc40 .scope module, "q1a" "Q1a" 2 8, 3 1 0, S_0x5644c2d8bab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "lhs";
L_0x5644c2d9bbf0 .functor NOT 1, v0x5644c2d9ba50_0, C4<0>, C4<0>, C4<0>;
L_0x5644c2d9bce0 .functor NOT 1, L_0x5644c2d9bbf0, C4<0>, C4<0>, C4<0>;
v0x5644c2d52cf0_0 .net "A", 0 0, v0x5644c2d9ba50_0;  1 drivers
v0x5644c2d9b870_0 .net *"_ivl_0", 0 0, L_0x5644c2d9bbf0;  1 drivers
v0x5644c2d9b950_0 .net "lhs", 0 0, L_0x5644c2d9bce0;  alias, 1 drivers
    .scope S_0x5644c2d8bab0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644c2d8bab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644c2d9ba50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644c2d9ba50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1a_tb.v";
    "./Q1a.v";
