#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5636e4933640 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x5636e49515f0_0 .var "A", 0 0;
v0x5636e49516b0_0 .var "B", 0 0;
v0x5636e4951780_0 .var "C", 0 0;
v0x5636e4951880_0 .var "D", 0 0;
v0x5636e4951950_0 .net "f", 0 0, L_0x5636e4951f00;  1 drivers
S_0x5636e49337d0 .scope module, "q1" "Q1" 2 8, 3 1 0, S_0x5636e4933640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5636e49519f0 .functor NAND 1, v0x5636e49516b0_0, v0x5636e49516b0_0, C4<1>, C4<1>;
L_0x5636e4951ae0 .functor NAND 1, v0x5636e4951880_0, v0x5636e4951880_0, C4<1>, C4<1>;
L_0x5636e4951ba0 .functor NAND 1, v0x5636e49515f0_0, L_0x5636e49519f0, C4<1>, C4<1>;
L_0x5636e4951cb0 .functor NAND 1, v0x5636e4951780_0, L_0x5636e4951ae0, C4<1>, C4<1>;
L_0x5636e4951df0 .functor NAND 1, L_0x5636e4951ba0, L_0x5636e4951cb0, C4<1>, C4<1>;
L_0x5636e4951f00 .functor NAND 1, L_0x5636e4951df0, L_0x5636e4951df0, C4<1>, C4<1>;
v0x5636e49339b0_0 .net "A", 0 0, v0x5636e49515f0_0;  1 drivers
v0x5636e4950e30_0 .net "Ab", 0 0, L_0x5636e4951ba0;  1 drivers
v0x5636e4950ef0_0 .net "B", 0 0, v0x5636e49516b0_0;  1 drivers
v0x5636e4950fc0_0 .net "C", 0 0, v0x5636e4951780_0;  1 drivers
v0x5636e4951080_0 .net "Cd", 0 0, L_0x5636e4951cb0;  1 drivers
v0x5636e4951190_0 .net "D", 0 0, v0x5636e4951880_0;  1 drivers
v0x5636e4951250_0 .net "F", 0 0, L_0x5636e4951df0;  1 drivers
v0x5636e4951310_0 .net "b", 0 0, L_0x5636e49519f0;  1 drivers
v0x5636e49513d0_0 .net "d", 0 0, L_0x5636e4951ae0;  1 drivers
v0x5636e4951490_0 .net "f", 0 0, L_0x5636e4951f00;  alias, 1 drivers
    .scope S_0x5636e4933640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5636e4933640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49515f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e49516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636e4951880_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
