#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b8d8b3280 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 4;
 .timescale -9 -9;
v0x561b8d8c78a0_0 .var "A", 1 0;
v0x561b8d8c7990_0 .net "D", 3 0, v0x561b8d8c76a0_0;  1 drivers
v0x561b8d8c7a60_0 .var "En", 0 0;
S_0x561b8d8b3410 .scope module, "Decoder2to4" "decoder2to4" 2 9, 3 1 0, S_0x561b8d8b3280;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 4 "D";
v0x561b8d87aba0_0 .net "A", 1 0, v0x561b8d8c78a0_0;  1 drivers
v0x561b8d8c76a0_0 .var "D", 3 0;
v0x561b8d8c7780_0 .net "En", 0 0, v0x561b8d8c7a60_0;  1 drivers
E_0x561b8d8797c0 .event edge, v0x561b8d8c7780_0, v0x561b8d87aba0_0;
    .scope S_0x561b8d8b3410;
T_0 ;
    %wait E_0x561b8d8797c0;
    %load/vec4 v0x561b8d8c7780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561b8d8c76a0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561b8d87aba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x561b8d8c76a0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561b8d87aba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561b8d8c76a0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561b8d87aba0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561b8d8c76a0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561b8d8c76a0_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561b8d8b3280;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "Decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b8d8b3280 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561b8d8c78a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b8d8c7a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Decoder2to4_tb.v";
    "./decoder2to4.v";
