#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55afa138a220 .scope module, "q1i_tb" "q1i_tb" 2 4;
 .timescale -9 -9;
v0x55afa13a0450_0 .var "A", 0 0;
v0x55afa13a0510_0 .var "B", 0 0;
v0x55afa13a05e0_0 .var "C", 0 0;
v0x55afa13a06e0_0 .net "Y", 0 0, L_0x55afa13a0b60;  1 drivers
S_0x55afa138a3b0 .scope module, "Q1i" "q1i" 2 8, 3 1 0, S_0x55afa138a220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0x55afa13a07b0 .functor AND 1, v0x55afa13a0450_0, v0x55afa13a0510_0, C4<1>, C4<1>;
L_0x55afa13a08f0 .functor AND 1, v0x55afa13a0450_0, v0x55afa13a05e0_0, C4<1>, C4<1>;
L_0x55afa13a09b0 .functor OR 1, L_0x55afa13a07b0, L_0x55afa13a08f0, C4<0>, C4<0>;
L_0x55afa13a0ac0 .functor AND 1, v0x55afa13a0510_0, v0x55afa13a05e0_0, C4<1>, C4<1>;
L_0x55afa13a0b60 .functor OR 1, L_0x55afa13a09b0, L_0x55afa13a0ac0, C4<0>, C4<0>;
v0x55afa1350cf0_0 .net "A", 0 0, v0x55afa13a0450_0;  1 drivers
v0x55afa139fdb0_0 .net "B", 0 0, v0x55afa13a0510_0;  1 drivers
v0x55afa139fe70_0 .net "C", 0 0, v0x55afa13a05e0_0;  1 drivers
v0x55afa139ff40_0 .net "Y", 0 0, L_0x55afa13a0b60;  alias, 1 drivers
v0x55afa13a0000_0 .net *"_ivl_0", 0 0, L_0x55afa13a07b0;  1 drivers
v0x55afa13a0130_0 .net *"_ivl_2", 0 0, L_0x55afa13a08f0;  1 drivers
v0x55afa13a0210_0 .net *"_ivl_4", 0 0, L_0x55afa13a09b0;  1 drivers
v0x55afa13a02f0_0 .net *"_ivl_6", 0 0, L_0x55afa13a0ac0;  1 drivers
    .scope S_0x55afa138a220;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1i_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55afa138a220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a0510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afa13a05e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1i_tb.v";
    "./q1i.v";
