#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a4e394e320 .scope module, "q1ii_tb" "q1ii_tb" 2 4;
 .timescale -9 -9;
v0x55a4e3965710_0 .var "A", 0 0;
v0x55a4e39657d0_0 .var "B", 0 0;
v0x55a4e39658a0_0 .var "C", 0 0;
v0x55a4e39659a0_0 .net "Y", 0 0, L_0x55a4e39661b0;  1 drivers
S_0x55a4e394e4b0 .scope module, "Q1ii" "q1ii" 2 8, 3 1 0, S_0x55a4e394e320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y";
L_0x55a4e3965a70 .functor AND 1, v0x55a4e3965710_0, v0x55a4e39657d0_0, C4<1>, C4<1>;
L_0x55a4e3965b60 .functor NOT 1, L_0x55a4e3965a70, C4<0>, C4<0>, C4<0>;
L_0x55a4e3965c20 .functor AND 1, v0x55a4e3965710_0, v0x55a4e39658a0_0, C4<1>, C4<1>;
L_0x55a4e3965ce0 .functor NOT 1, L_0x55a4e3965c20, C4<0>, C4<0>, C4<0>;
L_0x55a4e3965dd0 .functor AND 1, L_0x55a4e3965b60, L_0x55a4e3965ce0, C4<1>, C4<1>;
L_0x55a4e3965ee0 .functor AND 1, v0x55a4e39657d0_0, v0x55a4e39658a0_0, C4<1>, C4<1>;
L_0x55a4e3965f90 .functor NOT 1, L_0x55a4e3965ee0, C4<0>, C4<0>, C4<0>;
L_0x55a4e3966050 .functor AND 1, L_0x55a4e3965dd0, L_0x55a4e3965f90, C4<1>, C4<1>;
L_0x55a4e39661b0 .functor NOT 1, L_0x55a4e3966050, C4<0>, C4<0>, C4<0>;
v0x55a4e3914cf0_0 .net "A", 0 0, v0x55a4e3965710_0;  1 drivers
v0x55a4e3964cf0_0 .net "B", 0 0, v0x55a4e39657d0_0;  1 drivers
v0x55a4e3964db0_0 .net "C", 0 0, v0x55a4e39658a0_0;  1 drivers
v0x55a4e3964e80_0 .net "Y", 0 0, L_0x55a4e39661b0;  alias, 1 drivers
v0x55a4e3964f40_0 .net *"_ivl_0", 0 0, L_0x55a4e3965a70;  1 drivers
v0x55a4e3965070_0 .net *"_ivl_10", 0 0, L_0x55a4e3965ee0;  1 drivers
v0x55a4e3965150_0 .net *"_ivl_12", 0 0, L_0x55a4e3965f90;  1 drivers
v0x55a4e3965230_0 .net *"_ivl_14", 0 0, L_0x55a4e3966050;  1 drivers
v0x55a4e3965310_0 .net *"_ivl_2", 0 0, L_0x55a4e3965b60;  1 drivers
v0x55a4e39653f0_0 .net *"_ivl_4", 0 0, L_0x55a4e3965c20;  1 drivers
v0x55a4e39654d0_0 .net *"_ivl_6", 0 0, L_0x55a4e3965ce0;  1 drivers
v0x55a4e39655b0_0 .net *"_ivl_8", 0 0, L_0x55a4e3965dd0;  1 drivers
    .scope S_0x55a4e394e320;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "q1ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a4e394e320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e3965710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39657d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a4e39658a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1ii_tb.v";
    "./q1ii.v";
