#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56105a81a5a0 .scope module, "Q1i_tb" "Q1i_tb" 2 4;
 .timescale -9 -9;
v0x56105a8385f0_0 .var "a", 0 0;
v0x56105a8386b0_0 .var "b", 0 0;
v0x56105a838780_0 .var "c", 0 0;
v0x56105a838880_0 .var "d", 0 0;
v0x56105a838950_0 .net "f", 0 0, L_0x56105a838eb0;  1 drivers
S_0x56105a81a730 .scope module, "q1i" "Q1i" 2 8, 3 1 0, S_0x56105a81a5a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56105a8389f0 .functor AND 1, v0x56105a8385f0_0, v0x56105a8386b0_0, C4<1>, C4<1>;
L_0x56105a838b30 .functor OR 1, L_0x56105a8389f0, v0x56105a838780_0, C4<0>, C4<0>;
L_0x56105a838c40 .functor NOT 1, L_0x56105a838b30, C4<0>, C4<0>, C4<0>;
L_0x56105a838d00 .functor AND 1, v0x56105a838880_0, L_0x56105a838c40, C4<1>, C4<1>;
L_0x56105a838e40 .functor OR 1, v0x56105a838880_0, L_0x56105a838b30, C4<0>, C4<0>;
L_0x56105a838eb0 .functor AND 1, L_0x56105a838d00, L_0x56105a838e40, C4<1>, C4<1>;
v0x56105a81a910_0 .net "a", 0 0, v0x56105a8385f0_0;  1 drivers
v0x56105a837e30_0 .net "b", 0 0, v0x56105a8386b0_0;  1 drivers
v0x56105a837ef0_0 .net "c", 0 0, v0x56105a838780_0;  1 drivers
v0x56105a837fc0_0 .net "d", 0 0, v0x56105a838880_0;  1 drivers
v0x56105a838080_0 .net "f", 0 0, L_0x56105a838eb0;  alias, 1 drivers
v0x56105a838190_0 .net "l", 0 0, L_0x56105a8389f0;  1 drivers
v0x56105a838250_0 .net "m", 0 0, L_0x56105a838b30;  1 drivers
v0x56105a838310_0 .net "n", 0 0, L_0x56105a838c40;  1 drivers
v0x56105a8383d0_0 .net "o", 0 0, L_0x56105a838d00;  1 drivers
v0x56105a838490_0 .net "p", 0 0, L_0x56105a838e40;  1 drivers
    .scope S_0x56105a81a5a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1i_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56105a81a5a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8385f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a8386b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56105a838880_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1i_tb.v";
    "./Q1i.v";
