#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556710bdd720 .scope module, "Q1ii_tb" "Q1ii_tb" 2 4;
 .timescale -9 -9;
v0x556710bfc9f0_0 .var "a", 0 0;
v0x556710bfcab0_0 .var "b", 0 0;
v0x556710bfcb80_0 .var "c", 0 0;
v0x556710bfcc80_0 .var "d", 0 0;
v0x556710bfcd50_0 .net "f", 0 0, L_0x556710bfd470;  1 drivers
S_0x556710bdd8b0 .scope module, "q1ii" "Q1ii" 2 8, 3 1 0, S_0x556710bdd720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x556710bfcdf0 .functor AND 1, v0x556710bfc9f0_0, v0x556710bfcab0_0, C4<1>, C4<1>;
L_0x556710bfcf30 .functor OR 1, L_0x556710bfcdf0, v0x556710bfcb80_0, C4<0>, C4<0>;
L_0x556710bfd040 .functor NOT 1, L_0x556710bfcf30, C4<0>, C4<0>, C4<0>;
L_0x556710bfd100 .functor AND 1, L_0x556710bfd040, v0x556710bfcc80_0, C4<1>, C4<1>;
L_0x556710bfd240 .functor AND 1, v0x556710bfc9f0_0, v0x556710bfcab0_0, C4<1>, C4<1>;
L_0x556710bfd2b0 .functor OR 1, L_0x556710bfd240, v0x556710bfcb80_0, C4<0>, C4<0>;
L_0x556710bfd3b0 .functor OR 1, L_0x556710bfd2b0, v0x556710bfcc80_0, C4<0>, C4<0>;
L_0x556710bfd470 .functor AND 1, L_0x556710bfd100, L_0x556710bfd3b0, C4<1>, C4<1>;
v0x556710bdda90_0 .net *"_ivl_0", 0 0, L_0x556710bfcdf0;  1 drivers
v0x556710bfbff0_0 .net *"_ivl_10", 0 0, L_0x556710bfd2b0;  1 drivers
v0x556710bfc0d0_0 .net *"_ivl_12", 0 0, L_0x556710bfd3b0;  1 drivers
v0x556710bfc1c0_0 .net *"_ivl_2", 0 0, L_0x556710bfcf30;  1 drivers
v0x556710bfc2a0_0 .net *"_ivl_4", 0 0, L_0x556710bfd040;  1 drivers
v0x556710bfc3d0_0 .net *"_ivl_6", 0 0, L_0x556710bfd100;  1 drivers
v0x556710bfc4b0_0 .net *"_ivl_8", 0 0, L_0x556710bfd240;  1 drivers
v0x556710bfc590_0 .net "a", 0 0, v0x556710bfc9f0_0;  1 drivers
v0x556710bfc650_0 .net "b", 0 0, v0x556710bfcab0_0;  1 drivers
v0x556710bfc710_0 .net "c", 0 0, v0x556710bfcb80_0;  1 drivers
v0x556710bfc7d0_0 .net "d", 0 0, v0x556710bfcc80_0;  1 drivers
v0x556710bfc890_0 .net "f", 0 0, L_0x556710bfd470;  alias, 1 drivers
    .scope S_0x556710bdd720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q1ii_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556710bdd720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfc9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcb80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556710bfcc80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1ii_tb.v";
    "./Q1ii.v";
