#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bd0730e740 .scope module, "Q2_tb" "Q2_tb" 2 4;
 .timescale -9 -9;
v0x55bd0732c710_0 .var "A", 0 0;
v0x55bd0732c7d0_0 .var "B", 0 0;
v0x55bd0732c8a0_0 .var "C", 0 0;
v0x55bd0732c9a0_0 .var "D", 0 0;
v0x55bd0732ca70_0 .net "f", 0 0, L_0x55bd0732d000;  1 drivers
S_0x55bd0730e8d0 .scope module, "q2" "Q2" 2 8, 3 1 0, S_0x55bd0730e740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55bd0732cb10 .functor NOR 1, v0x55bd0732c9a0_0, v0x55bd0732c9a0_0, C4<0>, C4<0>;
L_0x55bd0732cc00 .functor NOR 1, v0x55bd0732c7d0_0, v0x55bd0732c9a0_0, C4<0>, C4<0>;
L_0x55bd0732ccc0 .functor NOR 1, v0x55bd0732c7d0_0, v0x55bd0732c8a0_0, C4<0>, C4<0>;
L_0x55bd0732cd30 .functor NOR 1, v0x55bd0732c710_0, v0x55bd0732c8a0_0, L_0x55bd0732cb10, C4<0>;
L_0x55bd0732cea0 .functor NOR 1, L_0x55bd0732cc00, L_0x55bd0732ccc0, L_0x55bd0732cd30, C4<0>;
L_0x55bd0732d000 .functor NOR 1, L_0x55bd0732cea0, L_0x55bd0732cea0, C4<0>, C4<0>;
v0x55bd0730eab0_0 .net "A", 0 0, v0x55bd0732c710_0;  1 drivers
v0x55bd0732bf50_0 .net "ACd", 0 0, L_0x55bd0732cd30;  1 drivers
v0x55bd0732c010_0 .net "B", 0 0, v0x55bd0732c7d0_0;  1 drivers
v0x55bd0732c0e0_0 .net "BC", 0 0, L_0x55bd0732ccc0;  1 drivers
v0x55bd0732c1a0_0 .net "BD", 0 0, L_0x55bd0732cc00;  1 drivers
v0x55bd0732c2b0_0 .net "C", 0 0, v0x55bd0732c8a0_0;  1 drivers
v0x55bd0732c370_0 .net "D", 0 0, v0x55bd0732c9a0_0;  1 drivers
v0x55bd0732c430_0 .net "F", 0 0, L_0x55bd0732cea0;  1 drivers
v0x55bd0732c4f0_0 .net "d", 0 0, L_0x55bd0732cb10;  1 drivers
v0x55bd0732c5b0_0 .net "f", 0 0, L_0x55bd0732d000;  alias, 1 drivers
    .scope S_0x55bd0730e740;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "Q2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd0730e740 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd0732c9a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q2_tb.v";
    "./Q2.v";
